### 554. 砖墙

难度：Middle

相关话题：`哈希表`

你的面前有一堵方形的、由多行砖块组成的砖墙。这些砖块高度相同但是宽度不同。你现在要画一条 **自顶向下** 的、穿过 **最少** 砖块的垂线。

砖墙由行的列表表示。 每一行都是一个代表从左至右每块砖的宽度的整数列表。

如果你画的线只是从砖块的边缘经过，就不算穿过这块砖。你需要找出怎样画才能使这条线穿过的砖块数量最少，并且返回穿过的砖块数量。

 **你不能沿着墙的两个垂直边缘之一画线，这样显然是没有穿过一块砖的。** 



 **示例：** 

输入:

 [[1,2,2,1],      [3,1,2],      [1,3,2],      [2,4],      [3,1,2],      [1,3,1,1]]输出:

 2解释:

 ![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/brick_wall.png)


 **提示：** 


1. 每一行砖块的宽度之和应该相等，并且不能超过 INT_MAX。
2. 每一行砖块的数量在[1,10,000] 范围内，墙的高度在[1,10,000] 范围内，总的砖块数量不超过 20,000。




-----

思路：

要找出穿过的墙最少的垂线，就是要找出能穿过空隙最多的垂线，而不难发现，这些空隙就是每一行砖的前缀和；

例如某一行砖：`[1,3,2,3,5]`，那么它的空隙位置就是`[1,4,6,9,14]`。

题目说明头尾不能用，因此每一行的前缀和只需要遍历到`wall[i].length-1`。

因此，题目转化成找频率最多的`前缀和`，用`hash`保存每一行的前缀和，最后返回`wall.length-maxCross`。


```
/**
 * @param {number[][]} wall
 * @return {number}
 */
var leastBricks = function(wall) {
  let hash={},maxCross=0
  for(let i=0;i&lt;wall.length;i++){
    let sum=0
    for(let j=0;j&lt;wall[i].length-1;j++){
      sum+=wall[i][j]
      if(hash[sum]==null)hash[sum]=1
      else hash[sum]++
      maxCross=Math.max(maxCross,hash[sum])
    }
  }
  return wall.length-maxCross
  
};



```
